# shopizer-erp-angularjs

./: .gitignore  README.md
services/shopizer-erp/: notes.txt  pom.xml
services/shopizer-erp/src/main/java/com/shopizer/application/: AppConfig.java  ApplicationSecurity.java  CorsFilter.java  ErpApplication.java  MongoConfig.java  References.java
services/shopizer-erp/src/main/java/com/shopizer/constants/: Constants.java
services/shopizer-erp/src/main/java/com/shopizer/controller/: GlobalExceptionHandler.java
services/shopizer-erp/src/main/java/com/shopizer/controller/customer/: CustomerController.java
services/shopizer-erp/src/main/java/com/shopizer/controller/inventory/: BrandController.java  CategoryController.java  ProductController.java
services/shopizer-erp/src/main/java/com/shopizer/controller/order/: OrderController.java
services/shopizer-erp/src/main/java/com/shopizer/controller/references/: ReferencesController.java
services/shopizer-erp/src/main/java/com/shopizer/controller/security/: AuthenticationController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
services/shopizer-erp/src/main/java/com/shopizer/controller/stats/: StatsController.java
services/shopizer-erp/src/main/java/com/shopizer/controller/store/: StoreController.java
services/shopizer-erp/src/main/java/com/shopizer/controller/user/: UserController.java
services/shopizer-erp/src/main/java/com/shopizer/restentity/common/: RESTCodeEntity.java  RESTEntity.java  RESTKeyListValue.java  RESTKeyValue.java  RESTList.java  RESTValue.java
services/shopizer-erp/src/main/java/com/shopizer/restentity/customer/: RESTCustomer.java
services/shopizer-erp/src/main/java/com/shopizer/restentity/inventory/: RESTBrand.java  RESTCategory.java  RESTInventory.java  RESTPrice.java  RESTProduct.java  RESTProductVariant.java
services/shopizer-erp/src/main/java/com/shopizer/restentity/order/: RESTOrder.java  RESTOrderComment.java  RESTOrderStatusHistory.java  RESTOrderTotal.java  RESTTotal.java
services/shopizer-erp/src/main/java/com/shopizer/restentity/references/: RESTCountry.java  RESTOrderReferences.java  RESTOrderStatus.java  (+3 more)
services/shopizer-erp/src/main/java/com/shopizer/restpopulators/: DataPopulator.java
services/shopizer-erp/src/main/java/com/shopizer/utils/: DateUtil.java  ErpSystem.java  ZonesLoaderUtil.java
services/shopizer-erp/src/main/resources/: application.properties
services/shopizer-erp/src/main/resources/templates/email/: status.tpl
services/shopizer-erp/src/test/java/com/shopizer/: CategoryRepositoryTests.java  CustomerRepositoryTests.java  ErpApplicationTests.java  ProductRepositoryTests.java  StoreRepositoryTests.java
(+188 files in other folders)
